digraph {
	node [shape=circle]
	"科学を" -> "語るとは"
	"語るとは" -> "ことかに"
	"どういう" -> "ことかに"
	"ことかに" -> "よると"
	"よると" -> "研究するようになった"
	"学問の" -> "扱う"
	"扱う" -> "問題が"
	"問題が" -> "整理され"
	"整理され" -> "分化した"
	"分化した" -> "ことで"
	"ことで" -> "研究するようになった"
	"科学と" -> "哲学も"
	"哲学も" -> "異なる"
	"それぞれ" -> "異なる"
	"異なる" -> "問題を"
	"問題を" -> "研究するようになった"
	"研究するようになった" -> "述べた"
	"これは" -> "述べた"
	"研究分野の" -> "細分化そのものであり"
	"細分化そのものであり" -> "言う"
	"立派な" -> "進歩だと"
	"進歩だと" -> "言う"
	"宇宙物理学者の" -> "須藤は"
	"須藤は" -> "言う"
	"言う" -> "述べた"
	"一方で" -> "述べた"
	"科学哲学者倫理学者の" -> "伊勢田哲治は"
	"伊勢田哲治は" -> "述べた"
	"様々な" -> "要素を"
	"要素を" -> "含んだ"
	"含んだ" -> "大きな問題を"
	"大きな問題を" -> "扱う"
	"哲学的統一的に" -> "扱う"
	"扱う" -> "天文学について"
	"かつての" -> "天文学について"
	"天文学について" -> "言及した"
	"言及した" -> "返している"
	"その後の" -> "天文学では"
	"天文学では" -> "扱わなくなりましたし"
	"その" -> "哲学的問題を"
	"哲学的問題を" -> "扱わなくなりましたし"
	"扱わなくなりましたし" -> "扱わないと"
	"今の" -> "物理学でも"
	"物理学でも" -> "扱わないと"
	"そういう" -> "問題を"
	"問題を" -> "扱わないと"
	"扱わないと" -> "述べた"
	"述べた" -> "伊勢田に対し"
	"伊勢田に対し" -> "返している"
	"須藤は" -> "返している"
	"その通りですが" -> "あるのでしょうかと"
	"それ自体に" -> "あるのでしょうかと"
	"何か" -> "あるのでしょうかと"
	"問題が" -> "あるのでしょうかと"
	"あるのでしょうかと" -> "返している"
	"返している" -> "述べた"
	"須藤は" -> "述べた"
	"次のようにも" -> "述べた"
}
