digraph {
	node [shape=circle]
	"ニューロ" -> "ファジィ"
	"ファジィ" -> "ニューロファジィという"
	"ニューロファジィという" -> "手法は"
	"手法は" -> "あった"
	"従来の" -> "オン・オフ制御や"
	"単純な" -> "オン・オフ制御や"
	"オン・オフ制御や" -> "作業は"
	"対象を" -> "モデル化する"
	"数式で" -> "モデル化する"
	"客観的に" -> "モデル化する"
	"モデル化する" -> "作業は"
	"この" -> "作業は"
	"作業は" -> "あった"
	"対象が" -> "持つ"
	"複雑な" -> "機構を"
	"機構を" -> "持つ"
	"持つ" -> "場合は"
	"場合は" -> "難しくなる"
	"極めて" -> "難しくなる"
	"難しくなる" -> "必要が"
	"必要が" -> "ある"
	"ある" -> "現代制御等と"
	"PID制御や" -> "現代制御等と"
	"現代制御等と" -> "比較して"
	"比較して" -> "あった"
	"人間の" -> "経験則や"
	"主観的な" -> "経験則や"
	"経験則や" -> "特徴が"
	"計測した" -> "データの"
	"データの" -> "特徴が"
	"特徴が" -> "なる"
	"利用可能と" -> "なる"
	"なる" -> "ファジィ"
	"ファジィ" -> "ニューロ"
	"ニューロ" -> "ニューロファジィは"
	"ニューロファジィは" -> "あった"
	"開発工数を" -> "抑えながら"
	"抑えながら" -> "できるという"
	"環境適応時の" -> "柔軟性を"
	"柔軟性を" -> "できるという"
	"高く" -> "できるという"
	"できるという" -> "利点が"
	"利点が" -> "あった"
	"あった" -> "迎えた"
	"しかし" -> "迎えた"
	"開発者らの" -> "努力にも"
	"努力にも" -> "関わらず"
	"関わらず" -> "迎えた"
	"計算能力や" -> "データ量の"
	"収集可能な" -> "データ量の"
	"データ量の" -> "少なさから"
	"少なさから" -> "改善する"
	"既存の" -> "工作機械や"
	"工作機械や" -> "制御を"
	"家電製品の" -> "制御を"
	"制御を" -> "改善する"
	"多少" -> "改善する"
	"改善する" -> "程度で"
	"程度で" -> "迎えた"
	"限界を" -> "迎えた"
	"迎えた" -> "あった"
	"理論的にも" -> "組み合わせであり"
	"ファジィ集合と" -> "深層学習が"
	"深層学習が" -> "組み合わせであり"
	"不可能な" -> "ニューラルネットワークの"
	"ニューラルネットワークの" -> "組み合わせであり"
	"組み合わせであり" -> "あった"
	"計算リソースや" -> "データが"
	"データが" -> "与えられたとしても"
	"潤沢に" -> "与えられたとしても"
	"与えられたとしても" -> "あった"
	"認識精度の" -> "向上には"
	"向上には" -> "あった"
	"限界が" -> "あった"
}
