digraph {
	node [shape=circle]
	"発明家レイ・カーツワイルが" -> "言うには"
	"言うには" -> "話題である"
	"哲学者ジョンサールが" -> "提起した"
	"提起した" -> "AIと"
	"強い" -> "AIと"
	"AIと" -> "論争は"
	"弱い" -> "AIの"
	"AIの" -> "論争は"
	"論争は" -> "話題である"
	"AIの" -> "哲学議論で"
	"哲学議論で" -> "話題である"
	"ホットな" -> "話題である"
	"話題である" -> "主張している"
	"哲学者ジョンサールおよび" -> "ダニエル・デネットに"
	"ダニエル・デネットに" -> "よると"
	"よると" -> "主張している"
	"サールの" -> "中国語の部屋や"
	"中国語の部屋や" -> "中国脳といった"
	"ネド・ブロックらの" -> "中国脳といった"
	"中国脳といった" -> "機能主義に"
	"機能主義に" -> "批判的な"
	"批判的な" -> "思考実験は"
	"思考実験は" -> "主張している"
	"真の" -> "意識が"
	"意識が" -> "実現できないと"
	"形式論理システムによって" -> "実現できないと"
	"実現できないと" -> "主張している"
}
