digraph {
	node [shape=circle]
	"元Googleエンジニアの" -> "アンソニーレバンドウスキーは"
	"アンソニーレバンドウスキーは" -> "示している"
	"2017年" -> "AIを"
	"AIを" -> "する"
	"神と" -> "する"
	"する" -> "示している"
	"宗教団体" -> "示している"
	"WayoftheFuture未来の" -> "道を"
	"道を" -> "創立している"
	"創立している" -> "示している"
	"団体の" -> "使命は"
	"使命は" -> "表現されており"
	"人工知能" -> "AIに"
	"AIに" -> "基づいた"
	"基づいた" -> "Godheadの"
	"Godheadの" -> "実現を"
	"実現を" -> "促進し"
	"促進し" -> "開発する"
	"開発する" -> "ことそして"
	"ことそして" -> "ことと"
	"Godheadの" -> "理解と"
	"理解と" -> "崇拝を通して"
	"崇拝を通して" -> "良くする"
	"社会を" -> "良くする"
	"より" -> "良くする"
	"良くする" -> "ことに"
	"ことに" -> "貢献する"
	"貢献する" -> "ことと"
	"ことと" -> "表現されており"
	"抽象的に" -> "表現されており"
	"表現されており" -> "報道した"
	"多くの" -> "海外メディアは"
	"海外メディアは" -> "報道した"
	"SF映画や" -> "歴史などと"
	"歴史などと" -> "関連付けて"
	"関連付けて" -> "報道した"
	"報道した" -> "示している"
	"Uberと" -> "Googleの"
	"Googleの" -> "Waymoは"
	"Waymoは" -> "示している"
	"レバンドウスキーが" -> "盗用した"
	"自動運転に関する" -> "機密情報を"
	"機密情報を" -> "盗用した"
	"盗用した" -> "ことを"
	"ことを" -> "訴え"
	"訴え" -> "行っている"
	"裁判を" -> "行っている"
	"行っている" -> "一方"
	"一方" -> "示している"
	"レバンドウスキーは" -> "示している"
	"Uberの" -> "元CEOトラビスカラニックに対し"
	"元CEOトラビスカラニックに対し" -> "発言するなど"
	"ボットひとつずつ" -> "征服するんだと"
	"我々は" -> "征服するんだと"
	"世界を" -> "征服するんだと"
	"征服するんだと" -> "発言するなど"
	"発言するなど" -> "振る舞いを"
	"野心的な" -> "振る舞いを"
	"振る舞いを" -> "示している"
}
