digraph {
	node [shape=circle]
	"2010年に" -> "提唱された"
	"英国エコノミスト誌で" -> "提唱された"
	"ビッグデータという" -> "用語が"
	"用語が" -> "提唱された"
	"提唱された" -> "なった"
	"同年に" -> "勝利し"
	"質問応答システムの" -> "ワトソンが"
	"ワトソンが" -> "勝利し"
	"クイズ番組" -> "ジェパディ!の"
	"ジェパディ!の" -> "練習戦で"
	"練習戦で" -> "勝利し"
	"人間に" -> "勝利し"
	"勝利し" -> "なった"
	"大きな" -> "ニュースと"
	"ニュースと" -> "なった"
	"なった" -> "始まった"
	"2012年に" -> "果たした"
	"画像処理コンテストで" -> "果たした"
	"ジェフリー・ヒントン氏の" -> "チームが"
	"チームが" -> "果たした"
	"従来手法からの" -> "精度改善を"
	"大幅な" -> "精度改善を"
	"精度改善を" -> "果たした"
	"果たした" -> "上で"
	"上で" -> "優勝した"
	"優勝した" -> "ことで"
	"ことで" -> "始まった"
	"第三次AIブームが" -> "始まった"
}
