digraph {
	node [shape=circle]
	"1950年代に" -> "なると"
	"なると" -> "出始めた"
	"AIに関して" -> "出始めた"
	"活発な" -> "成果が"
	"成果が" -> "出始めた"
	"出始めた" -> "構築した"
	"ジョン・マッカーシーは" -> "構築した"
	"AIに関する" -> "最初の"
	"最初の" -> "会議で"
	"会議で" -> "作り出した"
	"人工知能という" -> "用語を"
	"用語を" -> "作り出した"
	"作り出した" -> "開発した"
	"彼はまた" -> "開発した"
	"プログラミング言語を" -> "開発した"
	"開発した" -> "導入した"
	"知的ふるまいに関する" -> "テストを"
	"テストを" -> "可能にする"
	"可能にする" -> "方法として"
	"方法として" -> "導入した"
	"アラン・チューリングは" -> "導入した"
	"チューリングテストを" -> "導入した"
	"導入した" -> "構築した"
	"ジョセフ・ワイゼンバウムはを" -> "構築した"
	"構築した" -> "おしゃべりロボットである"
	"これは" -> "おしゃべりロボットである"
	"来談者中心療法を" -> "行う"
	"行う" -> "おしゃべりロボットである"
}
