digraph {
	node [shape=circle]
	"科学を" -> "語るとは"
	"語るとは" -> "ことかにおいて"
	"どういう" -> "ことかにおいて"
	"ことかにおいて" -> "言う"
	"科学者の" -> "須藤靖は"
	"須藤靖は" -> "言う"
	"科学についての" -> "哲学的考察"
	"哲学的考察" -> "科学哲学が"
	"科学哲学が" -> "指摘している"
	"実際には" -> "指摘している"
	"科学と" -> "断絶している"
	"断絶している" -> "ことを"
	"ことを" -> "指摘している"
	"指摘している" -> "言う"
	"また" -> "言う"
	"心や" -> "意識という"
	"意識という" -> "問題を"
	"問題を" -> "解明してきた"
	"解明してきた" -> "脳科学計算機科学"
	"脳科学計算機科学" -> "コンピュータ科学人工知能研究開発等に"
	"コンピュータ科学人工知能研究開発等に" -> "関連して"
	"関連して" -> "批判している"
	"科学者の" -> "フランシス・クリックは"
	"フランシス・クリックは" -> "批判している"
	"哲学者たちは" -> "残してこなかったと"
	"2000年という" -> "長い間"
	"長い間" -> "残してこなかったと"
	"ほとんど" -> "残してこなかったと"
	"何も" -> "残してこなかったと"
	"成果を" -> "残してこなかったと"
	"残してこなかったと" -> "批判している"
	"批判している" -> "評価されている"
	"こうした" -> "観点において"
	"観点において" -> "評価されている"
	"哲学は" -> "過ぎないと"
	"二流どころか" -> "三流の"
	"三流の" -> "学問科学に"
	"学問科学に" -> "過ぎないと"
	"過ぎないと" -> "評価されている"
	"評価されている" -> "述べている"
	"脳科学者の" -> "澤口俊之は"
	"澤口俊之は" -> "述べている"
	"クリックに" -> "賛同し"
	"賛同し" -> "述べている"
	"これは" -> "なるが"
	"私の" -> "ため息まじりの"
	"ため息まじりの" -> "愚痴に"
	"愚痴に" -> "なるが"
	"なるが" -> "思うと"
	"哲学者や" -> "思想家というのは"
	"思想家というのは" -> "思うと"
	"つくづく" -> "思うと"
	"暇だと" -> "思うと"
	"思うと" -> "述べている"
	"述べている" -> "言う"
	"実際" -> "言う"
	"哲学は" -> "始まったと"
	"暇" -> "スコレーから"
	"スコレーから" -> "始まったと"
	"始まったと" -> "伝えており"
	"アリストテレスが" -> "伝えており"
	"伝えており" -> "言う"
	"上記のような" -> "否定的発言も"
	"否定的発言も" -> "的外れではないと"
	"的外れではないと" -> "言う"
	"科学哲学者の" -> "野家啓一は"
	"野家啓一は" -> "言う"
}
