digraph {
	node [shape=circle]
	"一部の" -> "科学者や"
	"科学者や" -> "首脳らは"
	"ハイテク企業の" -> "首脳らは"
	"首脳らは" -> "主張している"
	"AIの" -> "軍事利用により"
	"軍事利用により" -> "加速すると"
	"世界の" -> "不安定化は"
	"不安定化は" -> "加速すると"
	"加速すると" -> "主張している"
	"主張している" -> "予測"
	"2015年に" -> "開催された"
	"ブエノスアイレスで" -> "開催された"
	"開催された" -> "人工知能国際合同会議で"
	"人工知能国際合同会議で" -> "出されたが"
	"スティーブン・ホーキング" -> "アメリカ宇宙ベンチャー企業の"
	"アメリカ宇宙ベンチャー企業の" -> "スペースX創業者の"
	"スペースX創業者の" -> "イーロン・マスク"
	"イーロン・マスク" -> "スティーブ・ウォズニアックら"
	"アップル社の" -> "共同創業者の"
	"共同創業者の" -> "スティーブ・ウォズニアックら"
	"スティーブ・ウォズニアックら" -> "企業家らにより"
	"科学者と" -> "企業家らにより"
	"企業家らにより" -> "出されたが"
	"公開書簡が" -> "出されたが"
	"出されたが" -> "予測"
	"そこには" -> "予測"
	"自動操縦による" -> "銃火器を"
	"無人爆撃機や" -> "銃火器を"
	"銃火器を" -> "操る"
	"操る" -> "人型ロボットなど"
	"人型ロボットなど" -> "AI搭載型兵器は"
	"AI搭載型兵器は" -> "予測"
	"火薬" -> "核兵器に"
	"核兵器に" -> "続く"
	"続く" -> "第3の"
	"第3の" -> "革命と"
	"革命と" -> "とらえられ"
	"とらえられ" -> "予測"
	"うち" -> "一部は"
	"一部は" -> "実用可能となると"
	"数年以内に" -> "実用可能となると"
	"実用可能となると" -> "予測"
	"予測" -> "盛り込まれなかった"
	"国家の" -> "不安定化"
	"不安定化" -> "暗殺"
	"暗殺" -> "抑圧"
	"抑圧" -> "選別攻撃などに"
	"特定の" -> "民族への"
	"民族への" -> "選別攻撃などに"
	"選別攻撃などに" -> "利用され"
	"利用され" -> "記された"
	"兵器の" -> "開発競争が"
	"開発競争が" -> "ならないと"
	"人類にとって" -> "ならないと"
	"有益な" -> "ものとは"
	"ものとは" -> "ならないと"
	"ならないと" -> "記された"
	"記された" -> "求めている"
	"同年" -> "4月には"
	"4月には" -> "求めている"
	"ハーバード大学ロースクールと" -> "国際人権団体である"
	"国際人権団体である" -> "ヒューマン・ライツ・ウォッチが"
	"ヒューマン・ライツ・ウォッチが" -> "求めている"
	"自動操縦型武器の" -> "禁止を"
	"禁止を" -> "求めている"
	"求めている" -> "盛り込まれなかった"
	"2017年11月には" -> "行われ"
	"国際連合で" -> "行われ"
	"AIの" -> "軍事利用に関する"
	"軍事利用に関する" -> "初の"
	"初の" -> "公式専門家会議が"
	"公式専門家会議が" -> "行われ"
	"行われ" -> "盛り込まれなかった"
	"2019年8月に" -> "盛り込まれなかった"
	"同会議は" -> "盛り込まれなかった"
	"AI兵器の" -> "運用を"
	"運用を" -> "めぐる"
	"めぐる" -> "事実上初の"
	"事実上初の" -> "国際ルールを"
	"国際ルールを" -> "採択するも"
	"採択するも" -> "盛り込まれなかった"
	"法的拘束力は" -> "盛り込まれなかった"
}
