digraph {
	node [shape=circle]
	"1980年代後半から" -> "1990年代中頃にかけて"
	"1990年代中頃にかけて" -> "用いられてきた"
	"従来から" -> "用いられてきた"
	"電子制御の" -> "手法として"
	"手法として" -> "用いられてきた"
	"用いられてきた" -> "現代制御の"
	"ONOFF制御" -> "PID制御"
	"PID制御" -> "現代制御の"
	"現代制御の" -> "問題を"
	"問題を" -> "克服する"
	"克服する" -> "ため"
	"ため" -> "迎えた"
	"知的制御が" -> "研究され"
	"盛んに" -> "研究され"
	"研究され" -> "分類する"
	"知識工学的な" -> "ルールを"
	"ルールを" -> "用いる"
	"用いる" -> "ファジィ制御"
	"ファジィ制御" -> "特徴を"
	"データの" -> "特徴を"
	"特徴を" -> "学習して"
	"学習して" -> "分類する"
	"分類する" -> "ニューラルネットワーク"
	"ニューラルネットワーク" -> "ニューロファジィという"
	"その" -> "2つを"
	"2つを" -> "融合した"
	"融合した" -> "ニューロファジィという"
	"ニューロファジィという" -> "手法が"
	"手法が" -> "迎えた"
	"日本を" -> "中心に"
	"中心に" -> "迎えた"
	"ブームを" -> "迎えた"
	"迎えた" -> "発売され始めた"
	"バブル期の" -> "高級路線に"
	"高級路線に" -> "合わせて"
	"合わせて" -> "増やし"
	"白物家電製品でも" -> "増やし"
	"センサの" -> "個数と"
	"個数と" -> "種類を"
	"種類を" -> "増やし"
	"大幅に" -> "増やし"
	"増やし" -> "最適化する"
	"多様な" -> "データを"
	"データを" -> "元に"
	"元に" -> "最適化する"
	"運転を" -> "最適化する"
	"最適化する" -> "モデルが"
	"モデルが" -> "発売され始めた"
	"多数" -> "発売され始めた"
}
