digraph {
	node [shape=circle]
	"Googleは" -> "発表した"
	"2019年3月" -> "人工知能プロジェクトを"
	"人工知能プロジェクトを" -> "指導する"
	"倫理面で" -> "指導する"
	"指導する" -> "ために"
	"ために" -> "構成される"
	"哲学者政策立案者経済学者テクノロジスト等で" -> "構成される"
	"構成される" -> "設置すると"
	"AI倫理委員会を" -> "設置すると"
	"設置すると" -> "発表した"
	"発表した" -> "要請した"
	"しかし" -> "要請した"
	"倫理委員会には" -> "含まれており"
	"反科学反マイノリティ地球温暖化懐疑論等を" -> "支持する"
	"支持する" -> "人物も"
	"人物も" -> "含まれており"
	"含まれており" -> "要請した"
	"Google社員らは" -> "要請した"
	"解任を" -> "要請した"
	"要請した" -> "発表した"
	"4月4日" -> "Googleは"
	"Googleは" -> "発表した"
	"倫理委員会が" -> "発表した"
	"期待どおりに" -> "機能できない"
	"機能できない" -> "ことが"
	"ことが" -> "判明したという"
	"判明したという" -> "理由で"
	"理由で" -> "発表した"
	"委員会の" -> "解散を"
	"解散を" -> "発表した"
}
