digraph {
	node [shape=circle]
	"MITの" -> "教授は"
	"教授は" -> "変わると"
	"莫大な" -> "資金力と"
	"資金力と" -> "弾圧を"
	"人権の" -> "弾圧を"
	"弾圧を" -> "併せ持つ"
	"併せ持つ" -> "中華人民共和国が"
	"中華人民共和国が" -> "成功すれば"
	"人工知能の" -> "開発競争で"
	"開発競争で" -> "成功すれば"
	"成功すれば" -> "優位という"
	"民主的な" -> "国家が"
	"国家が" -> "優位という"
	"技術革新に" -> "優位という"
	"優位という" -> "既成概念が"
	"既成概念が" -> "変わると"
	"変わると" -> "述べ"
	"述べ" -> "鳴らしており"
	"ディープラーニングの" -> "父の"
	"父の" -> "一人と"
	"一人と" -> "呼ばれているは"
	"呼ばれているは" -> "鳴らしており"
	"中国が" -> "利用している"
	"市民の" -> "政治目的で"
	"監視や" -> "政治目的で"
	"政治目的で" -> "利用している"
	"人工知能を" -> "利用している"
	"利用している" -> "ことに"
	"ことに" -> "鳴らしており"
	"警鐘を" -> "鳴らしており"
	"鳴らしており" -> "呼んだ"
	"海外の" -> "メディアなどは"
	"人権団体や" -> "メディアなどは"
	"メディアなどは" -> "呼んだ"
	"中国に" -> "代表される"
	"代表される" -> "人工知能で"
	"人工知能で" -> "抑圧する"
	"人権を" -> "抑圧する"
	"抑圧する" -> "政治体制を"
	"政治体制を" -> "呼んだ"
	"デジタル権威主義" -> "デジタル独裁"
	"デジタル独裁" -> "デジタル警察国家"
	"デジタル警察国家" -> "デジタル全体主義"
	"デジタル全体主義" -> "AI独裁と"
	"AI独裁と" -> "呼んだ"
	"呼んだ" -> "行われている"
	"中国では" -> "行われている"
	"ヘルメットや" -> "帽子に"
	"帽子に" -> "埋め込んだ"
	"埋め込んだ" -> "センサーから"
	"センサーから" -> "監視する"
	"国民の" -> "脳波と"
	"脳波と" -> "感情を"
	"感情を" -> "監視する"
	"人工知能で" -> "監視する"
	"監視する" -> "政府支援の"
	"政府支援の" -> "プロジェクトが"
	"プロジェクトが" -> "推し進められ"
	"推し進められ" -> "行わせ"
	"ネット検閲と" -> "官僚や"
	"官僚や" -> "刑務所の"
	"刑務所の" -> "囚人から"
	"囚人から" -> "歩行者まで"
	"横断歩道の" -> "歩行者まで"
	"歩行者まで" -> "行わせ"
	"監視を" -> "行わせ"
	"人工知能に" -> "行わせ"
	"行わせ" -> "搭載するなど"
	"監視カメラと" -> "警察の"
	"警察の" -> "ロボットに"
	"サングラス型スマートグラスや" -> "ロボットに"
	"ロボットに" -> "搭載するなど"
	"顔認識システム" -> "天網を"
	"天網を" -> "搭載するなど"
	"搭載するなど" -> "行われている"
	"人工知能による" -> "監視社会管理社会化が"
	"監視社会管理社会化が" -> "行われている"
	"行われている" -> "予防拘禁していると"
	"新疆ウイグル自治区では" -> "予防拘禁していると"
	"監視カメラや" -> "携帯電話などから"
	"携帯電話などから" -> "収集した"
	"収集した" -> "個人情報を"
	"個人情報を" -> "解析するや"
	"人工知能で" -> "解析するや"
	"解析するや" -> "人種プロファイリングで"
	"人種プロファイリングで" -> "選別した"
	"選別した" -> "少数民族の"
	"少数民族の" -> "ウイグル族を"
	"ウイグル族を" -> "経ずに"
	"法的手続きを" -> "経ずに"
	"経ずに" -> "犯す"
	"2017年6月時点で" -> "犯す"
	"約1万5千人も" -> "犯す"
	"テロや" -> "犯罪を"
	"犯罪を" -> "犯す"
	"犯す" -> "可能性が"
	"可能性が" -> "あるとして"
	"あるとして" -> "予防拘禁していると"
	"新疆ウイグル再教育キャンプに" -> "予防拘禁していると"
	"予防拘禁していると" -> "する"
	"する" -> "中国政府の"
	"中国政府の" -> "内部文書であるが"
	"内部文書であるが" -> "報じられており"
	"報じられており" -> "なっている"
	"AIを" -> "使った"
	"使った" -> "政府による"
	"政府による" -> "特定の"
	"特定の" -> "民族の"
	"民族の" -> "コンピュータが"
	"選別や" -> "コンピュータが"
	"コンピュータが" -> "送る"
	"人間を" -> "送る"
	"強制収容所に" -> "送る"
	"送る" -> "人権侵害は"
	"人権侵害は" -> "なっている"
	"前例が" -> "ないとして"
	"ないとして" -> "なっている"
	"国際問題に" -> "なっている"
	"なっている" -> "破壊された"
	"香港では" -> "破壊された"
	"中国本土と" -> "同様の"
	"同様の" -> "人工知能による"
	"人工知能による" -> "監視社会化を"
	"監視社会化を" -> "恐れ"
	"恐れ" -> "起きた"
	"2019年香港民主化デモが" -> "起きた"
	"起きた" -> "際は"
	"際は" -> "破壊された"
	"監視カメラを" -> "搭載した"
	"搭載した" -> "スマート街灯が"
	"スマート街灯が" -> "破壊された"
	"市民に" -> "破壊された"
	"次々と" -> "破壊された"
	"破壊された" -> "懸念されている"
	"中国は" -> "輸出しており"
	"AI監視技術を" -> "輸出しており"
	"中東アジアアフリカなど" -> "世界各国に"
	"世界各国に" -> "輸出しており"
	"輸出しており" -> "懸念されている"
	"国際連合の" -> "専門機関である"
	"専門機関である" -> "国際電気通信連合"
	"国際電気通信連合" -> "ITUを通じて"
	"ITUを通じて" -> "主導してる"
	"中国が" -> "主導してる"
	"AI監視技術の" -> "国際標準化も"
	"国際標準化も" -> "主導してる"
	"主導してる" -> "ことから"
	"ことから" -> "懸念されている"
	"中国のような" -> "人権侵害が"
	"人権侵害が" -> "拡散する"
	"世界に" -> "拡散する"
	"拡散する" -> "ことが"
	"ことが" -> "懸念されている"
	"人権団体などから" -> "懸念されている"
}
