digraph {
	node [shape=circle]
	"1990年代は" -> "上げた"
	"AIの" -> "分野で"
	"多くの" -> "分野で"
	"分野で" -> "上げた"
	"様々な" -> "アプリケーションが"
	"アプリケーションが" -> "上げた"
	"成果を" -> "上げた"
	"上げた" -> "敗れた"
	"特に" -> "敗れた"
	"ボードゲームでは" -> "目覚ましく"
	"目覚ましく" -> "敗れた"
	"1992年に" -> "開発し"
	"IBMは" -> "開発し"
	"世界チャンピオンに" -> "匹敵する"
	"匹敵する" -> "バックギャモン専用コンピュータTDギャモンを"
	"バックギャモン専用コンピュータTDギャモンを" -> "開発し"
	"開発し" -> "敗れた"
	"IBMの" -> "チェス専用コンピュータディープ・ブルーは"
	"チェス専用コンピュータディープ・ブルーは" -> "敗れた"
	"1997年5月に" -> "打ち負かし"
	"ガルリ・カスパロフを" -> "打ち負かし"
	"打ち負かし" -> "敗れた"
	"同年" -> "8月には"
	"8月には" -> "敗れた"
	"オセロで" -> "敗れた"
	"日本電気の" -> "オセロ専用コンピュータ・ロジステロに"
	"オセロ専用コンピュータ・ロジステロに" -> "敗れた"
	"世界チャンピオンの" -> "村上健が"
	"村上健が" -> "敗れた"
	"敗れた" -> "明らかにした"
	"国防高等研究計画局は" -> "明らかにした"
	"最初の" -> "湾岸戦争において"
	"湾岸戦争において" -> "スケジューリングするのに"
	"ユニットを" -> "スケジューリングするのに"
	"スケジューリングするのに" -> "使い"
	"AIを" -> "使い"
	"使い" -> "上回った"
	"これによって" -> "省かれた"
	"省かれた" -> "コストが"
	"コストが" -> "上回った"
	"1950年代以来の" -> "AI研究への"
	"AI研究への" -> "政府の"
	"政府の" -> "投資全額を"
	"投資全額を" -> "上回った"
	"上回った" -> "ことを"
	"ことを" -> "明らかにした"
	"明らかにした" -> "指摘された"
	"日本では" -> "発生したが"
	"甘利俊一日本学士院会員らが" -> "啓蒙し"
	"精力的に" -> "啓蒙し"
	"啓蒙し" -> "発生したが"
	"優秀な" -> "成果も"
	"成果も" -> "発生したが"
	"発生したが" -> "指摘された"
	"論理の" -> "ブラックボックス性が"
	"ブラックボックス性が" -> "指摘された"
}
