digraph {
	node [shape=circle]
	"数学者の" -> "田中一之は"
	"田中一之は" -> "述べており"
	"一般の" -> "哲学者は"
	"哲学者は" -> "専門家ではないと"
	"論理の" -> "専門家ではないと"
	"専門家ではないと" -> "述べており"
	"述べており" -> "批判している"
	"計算機科学者" -> "コンピュータ科学者電子工学者の"
	"コンピュータ科学者電子工学者の" -> "トルケルフランセーンは"
	"トルケルフランセーンは" -> "批判している"
	"哲学者たちによる" -> "言及の"
	"数学的な" -> "言及の"
	"言及の" -> "多くが"
	"多くが" -> "批判している"
	"ひどい" -> "自由連想に"
	"誤解や" -> "自由連想に"
	"自由連想に" -> "基づいていると"
	"基づいていると" -> "批判している"
	"批判している" -> "酷評された"
	"田中に" -> "よると"
	"よると" -> "酷評された"
	"ゲーデルの" -> "不完全性定理について"
	"不完全性定理について" -> "書いた"
	"哲学者が" -> "書いた"
	"書いた" -> "本が"
	"本が" -> "書店販売されていたが"
	"フランセーンの" -> "本と"
	"本と" -> "同じ"
	"同じ" -> "頃に"
	"頃に" -> "書店販売されていたが"
	"書店販売されていたが" -> "酷評された"
	"哲学者の" -> "本は"
	"本は" -> "酷評された"
	"専門誌によって" -> "酷評された"
	"酷評された" -> "説明していた"
	"その" -> "本は"
	"本は" -> "高かったが"
	"全体として" -> "高かったが"
	"読みやすく" -> "高かったが"
	"一般読者からの" -> "評判は"
	"評判は" -> "高かったが"
	"高かったが" -> "説明していた"
	"ゲーデルの" -> "証明の"
	"証明の" -> "核"
	"核" -> "不動点定理について"
	"不動点定理について" -> "説明していた"
	"根本的な" -> "勘違いを"
	"勘違いを" -> "したまま"
	"したまま" -> "説明していた"
	"説明していた" -> "見られる"
	"同様の" -> "間違いは"
	"間違いは" -> "見られる"
	"他の" -> "入門書などにも"
	"入門書などにも" -> "見られる"
	"見られる" -> "定理ではない"
	"フランセーンに" -> "よれば"
	"よれば" -> "定理ではない"
	"不完全性定理に関する" -> "誤解誤用は"
	"誤解誤用は" -> "起こっており"
	"哲学を" -> "はじめ"
	"はじめ" -> "起こっており"
	"一般に" -> "起こっており"
	"起こっており" -> "乱用されている"
	"宗教や" -> "神学でも"
	"神学でも" -> "乱用されている"
	"乱用されている" -> "定理ではない"
	"1931年に" -> "示したのは"
	"ゲーデルが" -> "示したのは"
	"示したのは" -> "定理ではない"
	"特定の" -> "形式体系formula1において"
	"形式体系formula1において" -> "存在であり"
	"決定" -> "不能な"
	"不能な" -> "命題の"
	"命題の" -> "存在であり"
	"存在であり" -> "定理ではない"
	"一般的な" -> "意味での"
	"意味での" -> "不完全性についての"
	"不完全性についての" -> "定理ではない"
}
