digraph {
	node [shape=circle]
	"主要国の" -> "軍隊は"
	"軍隊は" -> "試みている"
	"ミサイル防衛の" -> "分野での"
	"分野での" -> "自動化を"
	"自動化を" -> "試みている"
	"試みている" -> "破壊できる"
	"アメリカ海軍は" -> "破壊できる"
	"完全自動の" -> "防空システム"
	"防空システム" -> "ファランクスCIWSを"
	"ファランクスCIWSを" -> "導入し"
	"導入し" -> "破壊できる"
	"ガトリング砲により" -> "破壊できる"
	"対艦ミサイルを" -> "破壊できる"
	"破壊できる" -> "射殺している"
	"イスラエル軍は" -> "所有し"
	"対空迎撃ミサイルシステム" -> "アイアンドームを"
	"アイアンドームを" -> "所有し"
	"所有し" -> "射殺している"
	"ガザ地区との" -> "境界線には"
	"境界線には" -> "射殺している"
	"標的を" -> "自動検知する"
	"自動検知する" -> "サムソンRCWSを"
	"ガーディアムや" -> "サムソンRCWSを"
	"サムソンRCWSを" -> "稼働させて"
	"稼働させて" -> "射殺している"
	"複数の" -> "人間を"
	"人間を" -> "射殺している"
	"射殺している" -> "ある"
	"今後" -> "ある"
	"AIは" -> "ある"
	"新しい" -> "軍事能力を"
	"軍事能力を" -> "生み"
	"生み" -> "なるとの"
	"軍の" -> "指揮"
	"指揮" -> "訓練"
	"訓練" -> "展開を"
	"部隊の" -> "展開を"
	"展開を" -> "変え"
	"変え" -> "なるとの"
	"戦争を" -> "一変させ"
	"一変させ" -> "なるとの"
	"その" -> "変化は"
	"変化は" -> "なるとの"
	"大国間の" -> "軍事バランスを"
	"軍事バランスを" -> "決める"
	"決める" -> "ことに"
	"ことに" -> "なるとの"
	"なるとの" -> "主張も"
	"主張も" -> "ある"
	"ある" -> "ある"
	"P-1哨戒機のように" -> "搭載される"
	"戦闘指揮システムに" -> "搭載される"
	"支援用に" -> "搭載される"
	"搭載される" -> "ことも"
	"ことも" -> "ある"
}
