digraph {
	node [shape=circle]
	"2016年10月" -> "DeepMindが"
	"DeepMindが" -> "発表し"
	"入力された" -> "情報の"
	"情報の" -> "関連性を"
	"関連性を" -> "導き出し"
	"導き出し" -> "導き出す"
	"仮説に" -> "近い"
	"近い" -> "ものを"
	"ものを" -> "導き出す"
	"導き出す" -> "人工知能技術"
	"人工知能技術" -> "ディファレンシャブル・ニューラル・コンピューターを"
	"ディファレンシャブル・ニューラル・コンピューターを" -> "発表し"
	"発表し" -> "可能にする"
	"同年" -> "可能にする"
	"11月" -> "大量の"
	"大量の" -> "データが"
	"データが" -> "可能にする"
	"不要の" -> "ワンショット学習を"
	"ワンショット学習を" -> "可能にする"
	"可能にする" -> "深層学習システムを"
	"深層学習システムを" -> "持つ"
	"翌2017年6月" -> "人間並みの"
	"関係推論のような" -> "人間並みの"
	"人間並みの" -> "認識能力を"
	"認識能力を" -> "持つ"
	"持つ" -> "システムを"
	"システムを" -> "開発"
	"開発" -> "解決した"
	"2017年8月には" -> "解決した"
	"記号接地問題シンボルグラウンディング問題を" -> "解決した"
}
