digraph {
	node [shape=circle]
	"リーズナブルな" -> "コストで"
	"コストで" -> "入るようになった"
	"大量の" -> "計算リソースが"
	"計算リソースが" -> "入るようになった"
	"手に" -> "入るようになった"
	"入るようになった" -> "ことで"
	"ことで" -> "展開されている"
	"ビッグデータが" -> "出現し"
	"出現し" -> "寄せており"
	"企業が" -> "寄せており"
	"膨大な" -> "データの"
	"データの" -> "活用に"
	"活用に" -> "寄せており"
	"極めて" -> "強い"
	"強い" -> "関心を"
	"関心を" -> "寄せており"
	"寄せており" -> "展開されている"
	"全世界的に" -> "行って"
	"民間企業主導で" -> "行って"
	"莫大な" -> "投資を"
	"投資を" -> "行って"
	"行って" -> "展開されている"
	"人工知能に関する" -> "研究開発競争が"
	"研究開発競争が" -> "展開されている"
	"展開されている" -> "整備され始めている"
	"また" -> "整備され始めている"
	"2011年の" -> "D-Wave Systemsによる"
	"D-Wave Systemsによる" -> "量子アニーリング方式の"
	"量子アニーリング方式の" -> "製品化を"
	"製品化を" -> "嚆矢として"
	"嚆矢として" -> "実用化され始めた"
	"量子コンピュータという" -> "超並列処理が"
	"超並列処理が" -> "可能な"
	"可能な" -> "次世代の"
	"次世代の" -> "ITインフラが"
	"ITインフラが" -> "実用化され始めた"
	"急速に" -> "実用化され始めた"
	"実用化され始めた" -> "事で"
	"事で" -> "整備され始めている"
	"人工知能の" -> "高速化にも"
	"高速化にも" -> "関わる"
	"深く" -> "関わる"
	"関わる" -> "組み合わせ最適化問題を"
	"組み合わせ最適化問題を" -> "解決できる"
	"リアルタイムに" -> "解決できる"
	"解決できる" -> "環境が"
	"環境が" -> "整備され始めている"
	"整備され始めている" -> "目立つようになった"
	"この" -> "動向を"
	"動向を" -> "受ける"
	"受ける" -> "形で"
	"形で" -> "目立つようになった"
	"2016年頃から" -> "目立つようになった"
	"一般向けの" -> "ニュース番組でも"
	"ニュース番組でも" -> "目立つようになった"
	"人工知能の" -> "量子コンピュータに関する"
	"研究開発や" -> "量子コンピュータに関する"
	"新しい" -> "量子コンピュータに関する"
	"サービス展開や" -> "量子コンピュータに関する"
	"量子コンピュータに関する" -> "報道が"
	"報道が" -> "目立つようになった"
}
