digraph {
	node [shape=circle]
	"中国では" -> "推進してる"
	"2016年の" -> "第13次5カ年計画から"
	"第13次5カ年計画から" -> "位置づけ"
	"AIを" -> "位置づけ"
	"国家プロジェクトに" -> "位置づけ"
	"位置づけ" -> "立ち上げ"
	"脳研究プロジェクトとしても" -> "立ち上げ"
	"立ち上げ" -> "推進してる"
	"官民一体で" -> "推進してる"
	"AIの" -> "研究開発を"
	"研究開発を" -> "推進してる"
	"推進してる" -> "投じられてもいる"
	"中国の" -> "教育機関では"
	"教育機関では" -> "投じられてもいる"
	"18歳以下の" -> "天才児を"
	"天才児を" -> "集めて"
	"集めて" -> "投じられてもいる"
	"公然と" -> "投じられてもいる"
	"AI兵器の" -> "開発に"
	"開発に" -> "投じられてもいる"
	"投じられてもいる" -> "されている"
	"マサチューセッツ工科大学" -> "MITの"
	"MITの" -> "教授やなどに"
	"教授やなどに" -> "よれば"
	"よれば" -> "されている"
	"中国では" -> "あると"
	"プライバシー意識の" -> "強い"
	"強い" -> "欧米と"
	"欧米と" -> "比較して"
	"比較して" -> "あると"
	"AIの" -> "研究や"
	"研究や" -> "実験を"
	"新技術の" -> "実験を"
	"実験を" -> "しやすい"
	"しやすい" -> "環境に"
	"環境に" -> "あると"
	"あると" -> "されている"
	"されている" -> "主張している"
	"日本で" -> "推進している"
	"スーパーコンピュータの" -> "研究開発を"
	"研究開発を" -> "推進している"
	"推進している" -> "齊藤元章も"
	"齊藤元章も" -> "主張している"
	"AIの" -> "開発において"
	"開発において" -> "リードする"
	"中国が" -> "リードする"
	"リードする" -> "可能性を"
	"可能性を" -> "主張している"
	"主張している" -> "される"
	"世界の" -> "ディープラーニング用計算機の"
	"ディープラーニング用計算機の" -> "4分の"
	"4分の" -> "3は"
	"3は" -> "占めてるとも"
	"中国が" -> "占めてるとも"
	"占めてるとも" -> "される"
	"される" -> "取り上げた"
	"米国政府に" -> "よれば"
	"よれば" -> "取り上げた"
	"2013年から" -> "なっている"
	"ディープラーニングに関する" -> "論文数では"
	"論文数では" -> "なっている"
	"中国が" -> "なっている"
	"米国を" -> "超えて"
	"超えて" -> "なっている"
	"世界一と" -> "なっている"
	"なっている" -> "独占している"
	"やなど" -> "大会でも"
	"AIの" -> "大会でも"
	"世界的な" -> "大会でも"
	"大会でも" -> "独占している"
	"中国勢が" -> "独占している"
	"上位を" -> "独占している"
	"独占している" -> "取り上げた"
	"大手AI企業Google" -> "マイクロソフト"
	"マイクロソフト" -> "アップルなどの"
	"アップルなどの" -> "幹部でも"
	"幹部でも" -> "あった"
	"あった" -> "台湾系アメリカ人科学者のは"
	"台湾系アメリカ人科学者のは" -> "取り上げた"
	"中国が" -> "握りつつあると"
	"AIで" -> "握りつつあると"
	"覇権を" -> "握りつつあると"
	"握りつつあると" -> "する"
	"する" -> "を"
	"を" -> "著して"
	"著して" -> "取り上げた"
	"アメリカの" -> "メディアなどが"
	"政界や" -> "メディアなどが"
	"メディアなどが" -> "取り上げた"
}
