digraph {
	node [shape=circle]
	"人間の" -> "知的能力を"
	"知的能力を" -> "実現する"
	"コンピュータ上で" -> "実現する"
	"実現する" -> "技術ソフトウェアコンピュータシステム"
	"様々な" -> "技術ソフトウェアコンピュータシステム"
	"技術ソフトウェアコンピュータシステム" -> "ある"
	"応用例は" -> "ある"
	"自然言語処理" -> "機械翻訳かな漢字変換構文解析等"
	"機械翻訳かな漢字変換構文解析等" -> "専門家の"
	"専門家の" -> "推論判断を"
	"推論判断を" -> "模倣する"
	"模倣する" -> "エキスパートシステム"
	"エキスパートシステム" -> "画像データを"
	"画像データを" -> "解析して"
	"解析して" -> "検出抽出したりする"
	"特定の" -> "パターンを"
	"パターンを" -> "検出抽出したりする"
	"検出抽出したりする" -> "画像認識等が"
	"画像認識等が" -> "ある"
	"ある" -> "命名された"
	"1956年に" -> "命名された"
	"ダートマス会議で" -> "命名された"
	"ジョン・マッカーシーにより" -> "命名された"
	"命名された" -> "使われている"
	"現在では" -> "使われている"
	"記号処理を" -> "用いた"
	"用いた" -> "知能の"
	"知能の" -> "記述を"
	"記述を" -> "する"
	"主体と" -> "する"
	"する" -> "研究での"
	"情報処理や" -> "研究での"
	"研究での" -> "アプローチという"
	"アプローチという" -> "意味あいでも"
	"意味あいでも" -> "使われている"
	"使われている" -> "ある"
	"家庭用電気機械器具の" -> "制御システムや"
	"制御システムや" -> "思考ルーチンも"
	"ゲームソフトの" -> "思考ルーチンも"
	"思考ルーチンも" -> "呼ばれる"
	"こう" -> "呼ばれる"
	"呼ばれる" -> "ことも"
	"ことも" -> "ある"
}
