digraph {
	node [shape=circle]
	"1998年には" -> "提唱されたが"
	"非構造化データ形式の" -> "国際規格である"
	"国際規格である" -> "XMLが"
	"XMLが" -> "提唱されたが"
	"提唱されたが" -> "開始された"
	"ここから" -> "適用し"
	"Web上の" -> "非構造化データに対して"
	"非構造化データに対して" -> "適用し"
	"アプリケーション別に" -> "適した"
	"適した" -> "意味付けを"
	"意味付けを" -> "適用し"
	"適用し" -> "行わせる"
	"処理を" -> "行わせる"
	"行わせる" -> "試みが"
	"試みが" -> "開始された"
	"開始された" -> "提唱された"
	"同年に" -> "提唱された"
	"W3Cの" -> "ティム・バーナーズ＝リーにより"
	"ティム・バーナーズ＝リーにより" -> "提唱された"
	"Webに" -> "行わせる"
	"知的処理を" -> "行わせる"
	"行わせる" -> "セマンティック・ウェブが"
	"セマンティック・ウェブが" -> "提唱された"
	"提唱された" -> "ものである"
	"この" -> "技術は"
	"技術は" -> "ものである"
	"Web上の" -> "データに"
	"データに" -> "付加して"
	"意味を" -> "付加して"
	"付加して" -> "行わせる"
	"コンピュータに" -> "行わせる"
	"知的処理を" -> "行わせる"
	"行わせる" -> "方法を"
	"方法を" -> "規格化する"
	"国際的に" -> "規格化する"
	"規格化する" -> "ものである"
	"ものである" -> "分かる"
	"この" -> "規格には"
	"規格には" -> "含まれている"
	"知識工学における" -> "オントロジーを"
	"オントロジーを" -> "表現する"
	"表現する" -> "データ形式の"
	"データ形式の" -> "OWLも"
	"OWLも" -> "含まれている"
	"含まれている" -> "ことから"
	"ことから" -> "分かる"
	"かつて" -> "流行した"
	"流行した" -> "エキスパートシステムの"
	"エキスパートシステムの" -> "亜種である"
	"亜種である" -> "ことが"
	"ことが" -> "分かる"
	"分かる" -> "していない"
	"2000年代前半に" -> "完了しているが"
	"規格化が" -> "完了しているが"
	"完了しているが" -> "していない"
	"Web開発者にとっては" -> "していない"
	"開発工数に" -> "見合うだけの"
	"見合うだけの" -> "メリットが"
	"メリットが" -> "見出せなかった"
	"見出せなかった" -> "ことから"
	"ことから" -> "していない"
	"現在も" -> "していない"
	"普及は" -> "していない"
}
