digraph {
	node [shape=circle]
	"2013年には" -> "発表した"
	"国立情報学研究所や" -> "富士通研究所の"
	"富士通研究所の" -> "研究チームが"
	"研究チームが" -> "開発した"
	"開発した" -> "東ロボくんで"
	"東ロボくんで" -> "挑んだと"
	"東京大学入試の" -> "模擬試験に"
	"模擬試験に" -> "挑んだと"
	"挑んだと" -> "発表した"
	"発表した" -> "解読した"
	"数式の" -> "計算や"
	"計算や" -> "解析にあたる"
	"単語の" -> "解析にあたる"
	"解析にあたる" -> "専用プログラムを"
	"専用プログラムを" -> "使い"
	"使い" -> "解読した"
	"実際に" -> "臨んだ"
	"受験生が" -> "臨んだ"
	"臨んだ" -> "大学入試センター試験と"
	"大学入試センター試験と" -> "2次試験の"
	"東大の" -> "2次試験の"
	"2次試験の" -> "問題を"
	"問題を" -> "解読した"
	"解読した" -> "水準だった"
	"代々木ゼミナールの" -> "判定では"
	"判定では" -> "水準だった"
	"東大の" -> "合格は"
	"合格は" -> "難しいが"
	"難しいが" -> "水準だった"
	"私立大学には" -> "水準だった"
	"合格できる" -> "水準だった"
}
