digraph {
	node [shape=circle]
	"新冷戦や" -> "米中冷戦の"
	"米中冷戦の" -> "状態に"
	"状態に" -> "あるとも"
	"あるとも" -> "評されている"
	"評されている" -> "米国中国ロシアは"
	"米国中国ロシアは" -> "行っている"
	"核開発に" -> "匹敵する"
	"匹敵する" -> "開発競争を"
	"開発競争を" -> "行っている"
	"人工知能の" -> "軍事利用をめぐって"
	"軍事利用をめぐって" -> "行っている"
	"行っている" -> "されている"
	"中国は" -> "されている"
	"2017年6月に" -> "成功した"
	"119機の" -> "ドローン群の"
	"ドローン群の" -> "自律飛行実験で"
	"自律飛行実験で" -> "成功した"
	"前年2016年に" -> "成功した"
	"103機の" -> "飛行実験に"
	"飛行実験に" -> "成功した"
	"成功した" -> "米軍の"
	"米軍の" -> "記録を"
	"記録を" -> "更新して"
	"更新して" -> "発表し"
	"翌2018年5月には" -> "発表し"
	"北米の" -> "都市を"
	"都市を" -> "爆撃する"
	"爆撃する" -> "CGの"
	"CGの" -> "映像も"
	"映像も" -> "発表し"
	"発表し" -> "進展しており"
	"同年" -> "6月には"
	"6月には" -> "進展しており"
	"56隻の" -> "自律無人艇を"
	"自律無人艇を" -> "使った"
	"使った" -> "世界最大規模の"
	"世界最大規模の" -> "試験を"
	"試験を" -> "行うなど"
	"行うなど" -> "進展しており"
	"AIの" -> "軍事利用の"
	"軍事利用の" -> "技術"
	"技術" -> "統合運用で"
	"特に" -> "統合運用で"
	"スウォームと" -> "呼ばれる"
	"呼ばれる" -> "徘徊型兵器などの"
	"大量の" -> "徘徊型兵器などの"
	"徘徊型兵器などの" -> "自律兵器の"
	"自律兵器の" -> "統合運用で"
	"統合運用で" -> "進展しており"
	"中国が" -> "進展しており"
	"急速に" -> "進展しており"
	"進展しており" -> "されている"
	"アメリカに" -> "追い付く"
	"追い付く" -> "可能性が"
	"可能性が" -> "ある"
	"ある" -> "ことについて"
	"ことについて" -> "懸念し"
	"懸念し" -> "あるとの"
	"アメリカ側では" -> "あるとの"
	"将来に" -> "備える"
	"備える" -> "必要が"
	"必要が" -> "あるとの"
	"あるとの" -> "主張も"
	"主張も" -> "されている"
	"されている" -> "なった"
	"中国の" -> "軍用AI開発は"
	"軍用AI開発は" -> "与え"
	"アメリカの" -> "政界に"
	"軍部や" -> "政界に"
	"政界に" -> "与え"
	"危機感を" -> "与え"
	"与え" -> "なった"
	"2019年3月に" -> "パトリック・シャナハン国防長官代行"
	"ジョセフ・ダンフォード統合参謀本部議長や" -> "パトリック・シャナハン国防長官代行"
	"パトリック・シャナハン国防長官代行" -> "ドナルド・トランプ大統領は"
	"ドナルド・トランプ大統領は" -> "なった"
	"中国での" -> "AI研究拠点の"
	"AI研究拠点の" -> "設立などで"
	"設立などで" -> "協力していると"
	"中国人民解放軍に" -> "協力していると"
	"協力していると" -> "非難し"
	"Googleを" -> "非難し"
	"非難し" -> "なった"
	"Googleの" -> "CEOサンダー・ピチャイは"
	"CEOサンダー・ピチャイは" -> "なった"
	"ダンフォードや" -> "トランプ大統領と"
	"トランプ大統領と" -> "面談して"
	"面談して" -> "開放されていると"
	"中国の" -> "AI研究拠点の"
	"AI研究拠点の" -> "成果は"
	"成果は" -> "開放されていると"
	"中国に" -> "限らず"
	"限らず" -> "開放されていると"
	"全ての" -> "人々に"
	"人々に" -> "開放されていると"
	"開放されていると" -> "釈明する"
	"釈明する" -> "事態に"
	"事態に" -> "なった"
	"なった" -> "受けた"
	"アメリカでは" -> "暴露されており"
	"Googleが" -> "協力する"
	"米軍の" -> "AIの"
	"AIの" -> "軍事利用に"
	"軍事利用に" -> "協力する"
	"協力する" -> "極秘計画"
	"極秘計画" -> "メイヴン計画を"
	"メイヴン計画を" -> "行っていた"
	"行っていた" -> "ことが"
	"ことが" -> "暴露されており"
	"Googleの" -> "社員に"
	"社員に" -> "暴露されており"
	"暴露されており" -> "受けた"
	"2018年12月の" -> "アメリカ議会の"
	"アメリカ議会の" -> "公聴会では"
	"公聴会では" -> "受けた"
	"同様に" -> "暴露された"
	"暴露された" -> "中国政府に"
	"中国政府に" -> "協力する"
	"協力する" -> "秘密計画"
	"秘密計画" -> "とともに"
	"とともに" -> "受けた"
	"人工知能を" -> "用いた"
	"用いた" -> "人権侵害は"
	"兵器開発や" -> "人権侵害は"
	"人権侵害は" -> "拒否すると"
	"拒否すると" -> "受けた"
	"Googleが" -> "誓った"
	"誓った" -> "6月の"
	"同年" -> "6月の"
	"6月の" -> "人工知能開発"
	"人工知能開発" -> "6原則との"
	"6原則との" -> "整合性で"
	"整合性で" -> "受けた"
	"追及を" -> "受けた"
	"受けた" -> "否定した"
	"中国軍の" -> "戦闘機J-20の"
	"戦闘機J-20の" -> "標的選択支援アルゴリズムに"
	"標的選択支援アルゴリズムに" -> "関わったと"
	"グーグルの" -> "AI研究者が"
	"AI研究者が" -> "関わったと"
	"関わったと" -> "報道された"
	"報道された" -> "際は"
	"際は" -> "否定した"
	"AIではなく" -> "モデリングと"
	"統計学的な" -> "モデリングと"
	"モデリングと" -> "否定した"
	"否定した" -> "呼んだ"
	"また" -> "呼んだ"
	"Microsoftが" -> "発表した"
	"中国軍の" -> "教育機関と"
	"教育機関と" -> "共同研究を"
	"AIの" -> "共同研究を"
	"共同研究を" -> "発表した"
	"発表した" -> "際も"
	"際も" -> "呼んだ"
	"同様に" -> "呼んだ"
	"波紋を" -> "呼んだ"
	"呼んだ" -> "鳴らした"
	"2019年11月に" -> "鳴らした"
	"マーク・エスパー国防長官は" -> "鳴らした"
	"中国が" -> "構築しているだけでなく"
	"AIによって" -> "構築しているだけでなく"
	"新しい" -> "監視国家を"
	"監視国家を" -> "構築しているだけでなく"
	"構築しているだけでなく" -> "販売している"
	"中東で" -> "拡散させて"
	"翼竜や" -> "彩虹など"
	"彩虹など" -> "無人攻撃機を"
	"無人攻撃機を" -> "拡散させて"
	"大量に" -> "拡散させて"
	"拡散させて" -> "攻撃する"
	"AIで" -> "攻撃する"
	"自律的に" -> "攻撃する"
	"攻撃する" -> "ドローン兵器も"
	"ドローン兵器も" -> "販売している"
	"販売している" -> "ことに"
	"ことに" -> "鳴らした"
	"警鐘を" -> "鳴らした"
}
