digraph {
	node [shape=circle]
	"Googleは" -> "開発している"
	"アレン脳科学研究所と" -> "連携し"
	"連携し" -> "生まれた"
	"脳スキャンによって" -> "生まれた"
	"生まれた" -> "データを"
	"大量の" -> "データを"
	"データを" -> "処理する"
	"処理する" -> "ための"
	"ための" -> "ソフトウェアを"
	"ソフトウェアを" -> "開発している"
	"開発している" -> "達していると"
	"2016年の" -> "時点で"
	"時点で" -> "達していると"
	"Googleが" -> "管理している"
	"管理している" -> "Brainmapの"
	"Brainmapの" -> "データ量は"
	"データ量は" -> "達していると"
	"すでに" -> "達していると"
	"1Zettaバイトに" -> "達していると"
	"達していると" -> "いう"
	"いう" -> "行っている"
	"Googleは" -> "始めており"
	"ドイツの" -> "マックスプランク研究所とも"
	"マックスプランク研究所とも" -> "始めており"
	"共同研究を" -> "始めており"
	"始めており" -> "行っている"
	"脳の" -> "電子顕微鏡写真から"
	"電子顕微鏡写真から" -> "再構成するという"
	"神経回路を" -> "再構成するという"
	"再構成するという" -> "研究を"
	"研究を" -> "行っている"
}
