digraph {
	node [shape=circle]
	"一方" -> "ある"
	"計算知能" -> "CIは"
	"CIは" -> "システム"
	"開発や" -> "学習を"
	"学習を" -> "繰り返す"
	"繰り返す" -> "ことを"
	"ことを" -> "している"
	"基本と" -> "している"
	"している" -> "例えば"
	"例えば" -> "システム"
	"パラメータ調整" -> "システム"
	"コネクショニズムの" -> "システム"
	"システム" -> "関係している"
	"学習は" -> "手法であり"
	"経験に" -> "基づく"
	"基づく" -> "手法であり"
	"手法であり" -> "関係している"
	"非記号的AI" -> "美しくない"
	"美しくない" -> "ソフトコンピューティングと"
	AI -> "ソフトコンピューティングと"
	"ソフトコンピューティングと" -> "関係している"
	"関係している" -> "ある"
	"その" -> "手法としては"
	"手法としては" -> "ある"
	"以下の" -> "ものが"
	"ものが" -> "ある"
}
