digraph {
	node [shape=circle]
	"2016年6月" -> "米シンシナティ大学の"
	"米シンシナティ大学の" -> "研究チームが"
	"研究チームが" -> "開発した"
	"開発した" -> "ALPHAは"
	"ALPHAは" -> "発表された"
	"元米軍パイロットとの" -> "模擬空戦で"
	"模擬空戦で" -> "勝利したと"
	"一方的に" -> "勝利したと"
	"勝利したと" -> "発表された"
	"発表された" -> "動作可能"
	"AIプログラムは" -> "使用しており"
	"遺伝的アルゴリズムと" -> "ファジィ制御を"
	"ファジィ制御を" -> "使用しており"
	"使用しており" -> "動作可能"
	"アルゴリズムの" -> "動作に"
	"動作に" -> "高い"
	"高い" -> "処理能力は"
	"処理能力は" -> "せず"
	"必要と" -> "せず"
	"せず" -> "動作可能"
	"Raspberry Pi上で" -> "動作可能"
	"動作可能" -> "した"
	"アメリカ合衆国国防総省は" -> "した"
	"人道上の" -> "観点から"
	"観点から" -> "介さない"
	"人間の" -> "判断を"
	"判断を" -> "介さない"
	"介さない" -> "自律殺傷兵器の"
	"自律殺傷兵器の" -> "開発禁止令を"
	"開発禁止令を" -> "出し"
	"2012年に" -> "出し"
	"出し" -> "した"
	"2017年には" -> "した"
	"これを" -> "した"
	"恒久的な" -> "ものに"
	"ものに" -> "した"
}
