digraph {
	node [shape=circle]
	"ロボット向けとしては" -> "登場している"
	"CSAILの" -> "ロドニー・ブルックスが"
	"ロドニー・ブルックスが" -> "提唱した"
	"提唱した" -> "包摂アーキテクチャという"
	"包摂アーキテクチャという" -> "理論が"
	"理論が" -> "登場している"
	"登場している" -> "用いている"
	"これは" -> "用いている"
	"従来型の" -> "知が"
	"我思う" -> "故に"
	"故に" -> "ありの"
	"我" -> "ありの"
	"ありの" -> "知が"
	"知が" -> "先行する"
	"先行する" -> "ものではなく"
	"ものではなく" -> "用いている"
	"体の" -> "神経ネットワークのみを"
	"神経ネットワークのみを" -> "用いて"
	"用いて" -> "学習する"
	"環境から" -> "学習する"
	"学習する" -> "行動型システムを"
	"行動型システムを" -> "用いている"
	"用いている" -> "行動する"
	"これに" -> "基づいた"
	"基づいた" -> "ゲンギスと"
	"ゲンギスと" -> "呼ばれる"
	"呼ばれる" -> "六本足の"
	"六本足の" -> "ロボットは"
	"ロボットは" -> "行動する"
	"いわゆる" -> "脳を"
	"脳を" -> "持たないにも"
	"持たないにも" -> "関わらず"
	"関わらず" -> "行動する"
	"まるで" -> "生きているかの"
	"生きているかの" -> "ように"
	"ように" -> "行動する"
}
