digraph {
	node [shape=circle]
	"東洋哲学を" -> "吸収させるという"
	"AIに" -> "吸収させるという"
	"吸収させるという" -> "テーマに"
	"三宅陽一郎の" -> "テーマに"
	"テーマに" -> "応じて"
	"応じて" -> "語る"
	"井口尊仁は" -> "挙げ"
	"鳥居TORIIという" -> "自分の"
	"自分の" -> "プロジェクトを"
	"プロジェクトを" -> "挙げ"
	"挙げ" -> "語る"
	"われわれは" -> "アニミズムで"
	"アニミズムで" -> "ありますと"
	"あらゆる" -> "ものに"
	"ものに" -> "見いだす"
	"霊的存在を" -> "見いだす"
	"見いだす" -> "文化が"
	"文化が" -> "ありますと"
	"ありますと" -> "語る"
	"三宅および立石従寛に" -> "語る"
	"語る" -> "通じている"
	"アニミズム的人工知能論は" -> "通じている"
	"現代アートや" -> "三宅の"
	"禅の" -> "悟りを"
	"悟りを" -> "やって"
	"どう" -> "やって"
	"やって" -> "やらせるかを"
	"AIに" -> "やらせるかを"
	"やらせるかを" -> "論じた"
	"論じた" -> "三宅の"
	"三宅の" -> "哲学塾東洋哲学篇にも"
	"人工知能の" -> "ための"
	"ための" -> "哲学塾東洋哲学篇にも"
	"哲学塾東洋哲学篇にも" -> "通じている"
}
