digraph {
	node [shape=circle]
	"哲学者は" -> "語ろうとしてきた"
	"科学とは" -> "違う"
	"違う" -> "日常的言語で"
	"日常的言語で" -> "語ろうとしてきた"
	"存在や" -> "宇宙を"
	"宇宙を" -> "語ろうとしてきた"
	"語ろうとしてきた" -> "信用していなかった"
	"しかし" -> "信用していなかった"
	"理論物理学者ディラックは" -> "信用していなかった"
	"哲学者を" -> "信用していなかった"
	"ことさら" -> "信用していなかった"
	"信用していなかった" -> "されている"
	"ディラックが" -> "見た"
	"見た" -> "ところ"
	"ところ" -> "されている"
	"ウィトゲンシュタインを" -> "含め"
	"含め" -> "理解していない"
	"哲学者たちは" -> "理解していない"
	"量子力学どころか" -> "概念さえ"
	"パスカル以降の" -> "確率の"
	"確率の" -> "概念さえ"
	"概念さえ" -> "理解していない"
	"理解していない" -> "されている"
	"非科学的な" -> "日常的言語を"
	"日常的言語を" -> "使っても"
	"いくら" -> "使っても"
	"使っても" -> "できないというのが"
	"正確な" -> "意思疎通を"
	"意思疎通を" -> "行う"
	"行う" -> "ことは"
	"ことは" -> "できないというのが"
	"できないというのが" -> "考えだと"
	"ディラックの" -> "考えだと"
	"考えだと" -> "されている"
}
