digraph {
	node [shape=circle]
	"松下電器が" -> "持つような"
	"1985年頃から" -> "持つような"
	"人間が" -> "持つような"
	"持つような" -> "曖昧さを"
	"曖昧さを" -> "活かす"
	"制御に" -> "活かす"
	"活かす" -> "ファジィ制御についての"
	"ファジィ制御についての" -> "研究を"
	"研究を" -> "開始し"
	"開始し" -> "漕ぎ着けた"
	"1990年2月1日に" -> "ファジィ洗濯機第1号である"
	"ファジィ洗濯機第1号である" -> "愛妻号Dayファジィの"
	"愛妻号Dayファジィの" -> "発売に"
	"発売に" -> "漕ぎ着けた"
	"漕ぎ着けた" -> "世界初であった"
	"愛妻号Dayファジィは" -> "世界初であった"
	"従来よりも" -> "収集した"
	"多数の" -> "センサーで"
	"センサーで" -> "収集した"
	"収集した" -> "データに"
	"データに" -> "基づいて"
	"基づいて" -> "最適化する"
	"柔軟に" -> "最適化する"
	"運転を" -> "最適化する"
	"最適化する" -> "洗濯機で"
	"洗濯機で" -> "世界初であった"
	"同種の" -> "洗濯機としては"
	"洗濯機としては" -> "世界初であった"
	"世界初であった" -> "集めた"
	"ファジィ制御という" -> "マッチした"
	"当時" -> "マッチした"
	"最先端の" -> "技術の"
	"技術の" -> "導入が"
	"導入が" -> "マッチした"
	"バブル期の" -> "高級路線にも"
	"高級路線にも" -> "マッチした"
	"マッチした" -> "ことから"
	"ことから" -> "集めた"
	"ファジィは" -> "集めた"
	"裏方の" -> "制御技術であるにも"
	"制御技術であるにも" -> "関わらず"
	"関わらず" -> "集めた"
	"世間の" -> "注目を"
	"大きな" -> "注目を"
	"注目を" -> "集めた"
	"集めた" -> "程であった"
	"その" -> "流行の"
	"流行の" -> "度合いは"
	"度合いは" -> "程であった"
	"1990年の" -> "新語・流行語大賞における"
	"新語・流行語大賞における" -> "新語部門の"
	"新語部門の" -> "金賞で"
	"金賞で" -> "選ばれる"
	"ファジィが" -> "選ばれる"
	"選ばれる" -> "程であった"
	"程であった" -> "巻き起こした"
	"その後に" -> "巻き起こした"
	"松下電器は" -> "巻き起こした"
	"ファジィルールの" -> "チューニングを"
	"煩雑な" -> "チューニングを"
	"チューニングを" -> "自動化した"
	"自動化した" -> "ニューロファジィ制御を"
	"ニューロファジィ制御を" -> "開発し"
	"開発し" -> "突破して"
	"従来の" -> "ファジィ理論の"
	"ファジィ理論の" -> "限界を"
	"限界を" -> "突破して"
	"突破して" -> "評価されるだけでなく"
	"学会で" -> "評価されるだけでなく"
	"評価されるだけでなく" -> "巻き起こした"
	"白物家電への" -> "応用にも"
	"応用にも" -> "成功して"
	"成功して" -> "巻き起こした"
	"更なる" -> "ブームを"
	"ブームを" -> "巻き起こした"
	"巻き起こした" -> "発売した"
	"松下電器の" -> "試みの"
	"試みの" -> "成功を"
	"成功を" -> "受けて"
	"受けて" -> "用いる"
	"他社も" -> "用いる"
	"同様の" -> "知的制御を"
	"知的制御を" -> "用いる"
	"用いる" -> "製品を"
	"製品を" -> "発売した"
	"多数" -> "発売した"
	"発売した" -> "付与されていた"
	"1990年代中頃までは" -> "用いられており"
	"メーカー各社による" -> "一般向けの"
	"一般向けの" -> "白物家電の"
	"白物家電の" -> "売り文句として"
	"売り文句として" -> "用いられており"
	"知的制御技術の" -> "名称が"
	"名称が" -> "用いられており"
	"大々的に" -> "用いられており"
	"用いられており" -> "付与されていた"
	"洗濯機の" -> "製品名では"
	"製品名では" -> "付与されていた"
	"愛妻号DAYファジィ" -> "掃除機の"
	"掃除機の" -> "分類としては"
	"分類としては" -> "付与されていた"
	"ニューロファジィ掃除機" -> "エアコンの"
	"エアコンの" -> "運転モードでは"
	"運転モードでは" -> "付与されていた"
	"ニューロ自動などの" -> "名称が"
	"名称が" -> "付与されていた"
}
