digraph {
	node [shape=circle]
	"以降" -> "なった"
	"計算機の" -> "能力限界から"
	"能力限界から" -> "進まず"
	"理論の" -> "改善は"
	"改善は" -> "進まず"
	"遅々として" -> "進まず"
	"進まず" -> "無くなり"
	"目立った" -> "進展は"
	"進展は" -> "無くなり"
	"無くなり" -> "なった"
	"1990年代末には" -> "なった"
	"知的制御を" -> "搭載する"
	"搭載する" -> "白物家電が"
	"白物家電が" -> "なった"
	"大多数に" -> "なった"
	"なった" -> "ことで"
	"ことで" -> "去った"
	"売り" -> "去った"
	"文句としての" -> "ブームは"
	"ブームは" -> "去った"
	"去った" -> "実証されている"
	"ブーム後は" -> "意識されなくなったが"
	"一般には" -> "意識されなくなったが"
	"意識されなくなったが" -> "実証されている"
	"現在では" -> "実証されている"
	"裏方の" -> "技術として"
	"技術として" -> "実証されている"
	"家電製品のみならず" -> "使われ"
	"雨水の" -> "排水"
	"排水" -> "管理システムなどの"
	"駐車場" -> "ビルの"
	"ビルの" -> "管理システムなどの"
	"管理システムなどの" -> "社会インフラにも"
	"社会インフラにも" -> "使われ"
	"使われ" -> "実証されている"
	"十分に" -> "実証されている"
	"性能と" -> "安定性が"
	"安定性が" -> "実証されている"
	"実証されている" -> "発展した"
	"2003年頃には" -> "発展した"
	"人間が" -> "設計した"
	"設計した" -> "オントロジー"
	"オントロジー" -> "表現するを"
	"ファジィルールとして" -> "表現するを"
	"表現するを" -> "利活用する"
	"利活用する" -> "ネットワークインテリジェンスという"
	"ネットワークインテリジェンスという" -> "分野に"
	"分野に" -> "発展した"
}
