digraph {
	node [shape=circle]
	"生命情報科学者神経科学者の" -> "合原一幸編著"
	"合原一幸編著" -> "創られるに"
	"人工知能は" -> "創られるに"
	"こうして" -> "創られるに"
	"創られるに" -> "よれば"
	"よれば" -> "話ではない"
	"AIの" -> "発展に"
	"急激な" -> "発展に"
	"発展に" -> "伴って"
	"伴って" -> "論じられているが"
	"技術的特異点" -> "シンギュラリティの"
	"シンギュラリティの" -> "哲学が"
	"思想や" -> "哲学が"
	"哲学が" -> "論じられているが"
	"一部で" -> "論じられているが"
	"論じられているが" -> "話ではない"
	"特異点と" -> "言っても"
	"言っても" -> "話ではない"
	"数学的な" -> "話ではない"
	"話ではない" -> "記している"
	"前掲書は" -> "記している"
	"そもそも" -> "定義できていないと"
	"シンギュラリティと" -> "関係した"
	"関係した" -> "議論における"
	"議論における" -> "超えるという"
	"人間の" -> "脳を"
	"脳を" -> "超えるという"
	"超えるという" -> "言明自体が"
	"言明自体が" -> "定義できていないと"
	"うまく" -> "定義できていないと"
	"定義できていないと" -> "記している"
	"記している" -> "起こり得るかもしれない"
	"確かに" -> "起こり得るかもしれない"
	"脳を" -> "捉える"
	"デジタル情報処理システムとして" -> "捉える"
	"捉える" -> "観点から"
	"観点から" -> "見れば"
	"見れば" -> "起こり得るかもしれない"
	"シンギュラリティは" -> "起こり得るかもしれない"
	"起こり得るかもしれない" -> "考えられている"
	"しかし" -> "考えられている"
	"実際の" -> "脳は"
	"脳は" -> "考えられている"
	"そのような" -> "システムではなく"
	"単純な" -> "システムではなく"
	"システムではなく" -> "ハイブリッド系である"
	"デジタルと" -> "アナログが"
	"アナログが" -> "融合した"
	"融合した" -> "ハイブリッド系である"
	"ハイブリッド系である" -> "ことが"
	"ことが" -> "示されている"
	"脳神経科学の" -> "観察結果で"
	"観察結果で" -> "示されている"
	"示されている" -> "考えられている"
	"前掲書に" -> "よると"
	"よると" -> "考えられている"
	"神経膜では" -> "存在し"
	"様々な" -> "ノイズが"
	"ノイズが" -> "存在し"
	"存在し" -> "生み出されている"
	"この" -> "ノイズ付きの"
	"ノイズ付きの" -> "アナログ量によって"
	"アナログ量によって" -> "生み出されている"
	"脳内の" -> "ニューロンの"
	"ニューロンの" -> "カオスが"
	"カオスが" -> "生み出されている"
	"生み出されている" -> "ため"
	"ため" -> "考えられている"
	"このような" -> "状況を"
	"状況を" -> "記述する"
	"デジタルで" -> "記述する"
	"記述する" -> "ことは"
	"ことは" -> "極めて困難と"
	"極めて困難と" -> "考えられている"
}
