digraph {
	node [shape=circle]
	"第3次人工知能ブームでは" -> "出しており"
	"ディープラーニングが" -> "画像認識"
	"画像認識" -> "テキスト解析"
	"テキスト解析" -> "音声認識など"
	"音声認識など" -> "領域で"
	"様々な" -> "領域で"
	"領域で" -> "上回る"
	"第2次人工知能ブームの" -> "人工知能を"
	"人工知能を" -> "上回る"
	"上回る" -> "精度を"
	"精度を" -> "出しており"
	"出しており" -> "行われている"
	"ディープラーニングの" -> "研究が"
	"研究が" -> "行われている"
	"盛んに" -> "行われている"
	"行われている" -> "活躍している"
	"最近では" -> "活躍している"
	DQN -> CNN
	CNN -> RNN
	RNN -> "GANと"
	"GANと" -> "でて"
	"様々な" -> "ディープラーニングの"
	"ディープラーニングの" -> "派生が"
	"派生が" -> "でて"
	"でて" -> "活躍している"
	"各分野で" -> "活躍している"
	"活躍している" -> "見せている"
	"特に" -> "見せている"
	GAN -> "敵対的生成ネットワークは"
	"敵対的生成ネットワークは" -> "見せている"
	"ディープラーニングが" -> "だしている"
	"認識や" -> "予測などの"
	"予測などの" -> "分野で"
	"分野で" -> "だしている"
	"成果を" -> "だしている"
	"だしている" -> "ことに"
	"ことに" -> "加えて"
	"加えて" -> "見せている"
	"画像の" -> "生成技術において"
	"生成技術において" -> "見せている"
	"大きな" -> "進化を"
	"進化を" -> "見せている"
	"見せている" -> "始まっていると"
	"森正弥は" -> "広がっており"
	"これらの" -> "成果を"
	"成果を" -> "背景に"
	"背景に" -> "広がっており"
	"従来の" -> "人工知能の"
	"人工知能の" -> "応用分野が"
	"応用分野が" -> "広がっており"
	"広がっており" -> "始まっていると"
	"CreativeAIという" -> "コンテンツ生成を"
	"コンテンツ生成を" -> "行っていく"
	"行っていく" -> "応用も"
	"応用も" -> "始まっていると"
	"始まっていると" -> "指摘している"
}
