digraph {
	node [shape=circle]
	"プログラミング言語による" -> "という"
	"という" -> "カウンセラーを"
	"カウンセラーを" -> "模倣した"
	"模倣した" -> "プログラム"
	"プログラム" -> "出されるが"
	"人工無脳が" -> "出されるが"
	"しばしば" -> "出されるが"
	"引き合いに" -> "出されるが"
	"出されるが" -> "困難視されている"
	"計算機に" -> "させようという"
	"人間の" -> "専門家の"
	"専門家の" -> "役割を"
	"役割を" -> "させようという"
	"させようという" -> "エキスパートシステムと"
	"エキスパートシステムと" -> "呼ばれる"
	"呼ばれる" -> "研究情報処理システムの"
	"研究情報処理システムの" -> "実現は"
	"実現は" -> "困難視されている"
	"人間が" -> "持つ"
	"暗黙に" -> "持つ"
	"持つ" -> "常識の"
	"常識の" -> "記述が"
	"記述が" -> "なり"
	"問題と" -> "なり"
	"なり" -> "困難視されている"
	"実用への" -> "利用が"
	"利用が" -> "困難視されている"
	"困難視されている" -> "ある"
	"人工的な" -> "知能の"
	"知能の" -> "実現への"
	"実現への" -> "アプローチとしては"
	"アプローチとしては" -> "知られているが"
	"ファジィ理論や" -> "ニューラルネットワークなどのような"
	"ニューラルネットワークなどのような" -> "アプローチも"
	"アプローチも" -> "知られているが"
	"知られているが" -> "ある"
	"従来の" -> "人工知能である"
	"人工知能である" -> "GoodOldFashionedAIとの差は"
	"GoodOldFashionedAIとの差は" -> "ある"
	"記述の" -> "記号的明示性に"
	"記号的明示性に" -> "ある"
	"ある" -> "集めた"
	"その後" -> "集めた"
	"サポートベクターマシンが" -> "集めた"
	"注目を" -> "集めた"
	"集めた" -> "ある"
	"また" -> "ある"
	"自らの" -> "経験を"
	"経験を" -> "行う"
	"元に" -> "行う"
	"学習を" -> "行う"
	"行う" -> "強化学習という"
	"強化学習という" -> "手法も"
	"手法も" -> "ある"
	"ある" -> "作業である"
	"この" -> "宇宙において"
	"宇宙において" -> "実装するという"
	"知性とは" -> "形質である"
	"最も" -> "強力な"
	"強力な" -> "形質である"
	"形質である" -> "レイ・カーツワイルという"
	"レイ・カーツワイルという" -> "言葉通り"
	"言葉通り" -> "知性を"
	"知性を" -> "表現し"
	"機械的に" -> "表現し"
	"表現し" -> "実装するという"
	"実装するという" -> "ことは"
	"ことは" -> "作業である"
	"極めて" -> "重要な"
	"重要な" -> "作業である"
}
