digraph {
	node [shape=circle]
	"ファジィについては" -> "分かっている"
	"2018年までに" -> "取得している"
	"日本が" -> "取得している"
	"世界の" -> "15の"
	"15の" -> "特許を"
	"特許を" -> "取得している"
	"取得している" -> "事から"
	"事から" -> "なっていた"
	"日本で" -> "なっていた"
	"特に" -> "なっていた"
	"大きな" -> "ブームと"
	"ブームと" -> "なっていた"
	"なっていた" -> "ことが"
	"ことが" -> "分かっている"
	"分かっている" -> "意識されなくなっている"
	"現在の" -> "白物家電では"
	"白物家電では" -> "用いられているが"
	"この" -> "当時より"
	"当時より" -> "発展した"
	"更に" -> "発展した"
	"発展した" -> "制御技術が"
	"制御技術が" -> "用いられているが"
	"用いられているが" -> "意識されなくなっている"
	"既に" -> "なり"
	"当たり前の" -> "ものに"
	"ものに" -> "なり"
	"なり" -> "意識されなくなっている"
	"利用者には" -> "意識されなくなっている"
	"意識されなくなっている" -> "行われなかった"
	"ニューロファジィが" -> "なった"
	"ブームに" -> "なった"
	"なった" -> "1990年代には"
	"1990年代には" -> "行われなかった"
	"未だ" -> "行われなかった"
	"ビッグデータという" -> "概念は"
	"概念は" -> "行われなかった"
	"無く" -> "提唱された"
	"ブロードバンド接続普及後の" -> "2010年に"
	"2010年に" -> "提唱された"
	"初めて" -> "提唱された"
	"提唱された" -> "産業応用は"
	"データマイニングとしての" -> "産業応用は"
	"産業応用は" -> "行われなかった"
	"行われなかった" -> "言える"
	"しかし" -> "言える"
	"ニューラルネットワークが" -> "流行した"
	"一般人も" -> "巻き込んで"
	"巻き込んで" -> "流行した"
	"流行した" -> "事例としては"
	"事例としては" -> "事例であり"
	"初めての" -> "事例であり"
	"事例であり" -> "言える"
	"2010年代の" -> "ディープラーニングブームの"
	"ディープラーニングブームの" -> "前史とも"
	"前史とも" -> "言える"
	"言える" -> "社会現象と"
	"社会現象と" -> "言える"
}
