digraph {
	node [shape=circle]
	"須藤は" -> "している"
	"哲学的に" -> "論じられている"
	"論じられている" -> "原因という"
	"原因という" -> "言葉を"
	"言葉を" -> "取り上げて"
	"取り上げて" -> "述べており"
	"原因という" -> "言葉を"
	"言葉を" -> "定義しない"
	"具体的に" -> "定義しない"
	"定義しない" -> "限り"
	"限り" -> "不可能ですと"
	"それ以上の" -> "議論は"
	"議論は" -> "不可能ですと"
	"不可能ですと" -> "述べており"
	"述べており" -> "している"
	"哲学者が" -> "持っている"
	"興味を" -> "持っている"
	"持っている" -> "因果の"
	"因果の" -> "定義が"
	"定義が" -> "違う"
	"物理学者とは" -> "違う"
	"違う" -> "ことは"
	"ことは" -> "確かでしょうと"
	"確かでしょうと" -> "している"
	"している" -> "述べている"
	"伊勢田は" -> "述べている"
	"思った" -> "以上に"
	"以上に" -> "違いというのは"
	"物理学者と" -> "哲学者の"
	"哲学者の" -> "ものの"
	"ものの" -> "見え方の"
	"見え方の" -> "違いというのは"
	"違いというのは" -> "大きいのかもしれませんと"
	"大きいのかもしれませんと" -> "述べている"
}
