digraph {
	node [shape=circle]
	"2006年の" -> "ディープラーニングの"
	"ディープラーニングの" -> "発明と"
	"発明と" -> "整備"
	"2010年以降の" -> "ビッグデータ収集環境の"
	"ビッグデータ収集環境の" -> "整備"
	"整備" -> "高性能化により"
	"計算資源と" -> "なる"
	"なる" -> "GPUの"
	"GPUの" -> "高性能化により"
	"高性能化により" -> "優勝した"
	"2012年に" -> "優勝した"
	"ディープラーニングが" -> "優勝した"
	"画像処理コンテストで" -> "付けて"
	"他の" -> "手法に"
	"手法に" -> "付けて"
	"圧倒的大差を" -> "付けて"
	"付けて" -> "優勝した"
	"優勝した" -> "ことで"
	"ことで" -> "受け止められるようになった"
	"技術的特異点という" -> "概念は"
	"概念は" -> "受け止められるようになった"
	"急速に" -> "集め"
	"世界中の" -> "識者の"
	"識者の" -> "注目を"
	"注目を" -> "集め"
	"集め" -> "受け止められるようになった"
	"現実味を" -> "持って"
	"持って" -> "受け止められるようになった"
	"受け止められるようになった" -> "立ち上げられている"
	"ディープラーニングの" -> "発明と"
	"発明と" -> "普及を"
	"急速な" -> "普及を"
	"普及を" -> "受けて"
	"受けて" -> "立ち上げられている"
	"研究開発の" -> "現場においては"
	"現場においては" -> "立ち上げられている"
	"デミス・ハサビス率いる" -> "DeepMindを"
	"DeepMindを" -> "筆頭に"
	"筆頭に" -> "立ち上げられている"
	Vicarious -> IBMCorticalLearningCenter
	IBMCorticalLearningCenter -> "全脳アーキテクチャ"
	"全脳アーキテクチャ" -> PEZYComputing
	PEZYComputing -> OpenCog
	OpenCog -> GoodAI
	GoodAI -> nnaisense
	nnaisense -> "IBMSyNAPSE等"
	"IBMSyNAPSE等" -> "汎用人工知能"
	"汎用人工知能" -> "AGIを"
	"AGIを" -> "開発する"
	"開発する" -> "プロジェクトが"
	"プロジェクトが" -> "立ち上げられている"
	"数多く" -> "立ち上げられている"
	"立ち上げられている" -> "されている"
	"これらの" -> "研究開発の"
	"研究開発の" -> "現場では"
	"現場では" -> "されている"
	"脳を" -> "リバースエンジニアリングして"
	"リバースエンジニアリングして" -> "構築された"
	"構築された" -> "神経科学と"
	"神経科学と" -> "機械学習を"
	"機械学習を" -> "組み合わせる"
	"組み合わせる" -> "アプローチが"
	"アプローチが" -> "有望と"
	"有望と" -> "されている"
	"されている" -> "提唱され始めている"
	"結果として" -> "提唱され始めている"
	"HierarchicalTemporalMemoryHTM理論" -> "ComplementaryLearningSystemsCLS理論の"
	"ComplementaryLearningSystemsCLS理論の" -> "更新版等"
	"更新版等" -> "タスクのみを"
	"単一の" -> "タスクのみを"
	"タスクのみを" -> "扱う"
	"扱う" -> "ディープラーニングから"
	"ディープラーニングから" -> "進んだ"
	"更に" -> "進んだ"
	"一歩" -> "進んだ"
	"進んだ" -> "タスクを"
	"複数の" -> "タスクを"
	"タスクを" -> "扱う"
	"同時に" -> "扱う"
	"扱う" -> "理論が"
	"理論が" -> "提唱され始めている"
}
