digraph {
	node [shape=circle]
	"1960年代と" -> "1970年代の"
	"1970年代の" -> "間に"
	"間に" -> "示した"
	"ジョエル・モーゼスは" -> "示した"
	"プログラム中で" -> "示した"
	"積分問題での" -> "記号的推論の"
	"記号的推論の" -> "パワーを"
	"パワーを" -> "示した"
	"示した" -> "開発した"
	"マービン・ミンスキーと" -> "シーモア・パパートは"
	"シーモア・パパートは" -> "示し"
	"パーセプトロンを" -> "出版して"
	"出版して" -> "示し"
	"単純な" -> "ニューラルネットの"
	"ニューラルネットの" -> "限界を"
	"限界を" -> "示し"
	"示し" -> "開発した"
	"アランカルメラウアーは" -> "開発した"
	"プログラミング言語を" -> "開発した"
	"開発した" -> "示した"
	"テッド・ショートリッフェは" -> "構築し"
	"医学的診断と" -> "療法における"
	"療法における" -> "ルールベースシステムを"
	"ルールベースシステムを" -> "構築し"
	"構築し" -> "示した"
	"知識表現と" -> "推論の"
	"推論の" -> "パワーを"
	"パワーを" -> "示した"
	"示した" -> "ある"
	"これは" -> "ある"
	"最初の" -> "エキスパートシステムと"
	"エキスパートシステムと" -> "呼ばれる"
	"呼ばれる" -> "ことも"
	"ことも" -> "ある"
	"ある" -> "障害物の"
	"ハンス・モラベックは" -> "障害物の"
}
